<?php

return[
    'Head'=>'Informasi Legal',
    'subHead1'=>'Persetujuan legal Pengguna',
    'subhead1T1'=>'Ketentuan layanan ini adalah kontrak hukum antara Anda dan SPYHP (www.spyhp.com), yang mengatur penggunaan Anda atas layanan atau aplikasi mobile dan web("Layanan SPYHP") yang dimiliki, dikendalikan atau ditawarkan oleh SPYHP.',
    'subhead1T2'=>'HARAP BACA DENGAN SEKSAMA SYARAT DAN KETENTUAN DARI LAYANAN BERIKUT INI. DENGAN MENGGUNAKAN LAYANAN SPYHP, ANDA MENGAKUI BAHWA ANDA TELAH MEMBACA, MEMAHAMI DAN SETUJU UNTUK TERIKAT OLEH PERSYARATAN LAYANAN INI. JIKA ANDA TIDAK SETUJU DENGAN PERSYARATAN INI, SILAHKAN BERHENTI MENGGUNAKAN LAYANAN SPYHP SEGERA.',
    'subHead2'=>'PEMBERIAN LISENSI',
    'subhead2T1'=>'Semua layanan SPYHP dilisensikan kepada anda dan bukan dijual. SPYHP memberi anda sebuah layanan pribadi, non-eksklusif, tidak dapat dipindahtangankan, dan lisensi yang tidak bisa di sublisensikan untuk menggunakan SPYHP hanya pada penggunaan pribadi dan urusan internal anda. Anda akan mempertahankan semua hak kepemilikan Data Pengguna yang anda transfer ke SPYHP untuk perlindungan data.',
    'subHead3'=>'PERSETUJUAN LEGAL',
    'subhead3T1'=>'Anda setuju untuk mematuhi semua hukum yang berlaku di negara anda sehubung dengan penggunaan aplikasi SPYHP. Anda harus memiliki aplikasi atau memiliki izin tertulis dari pemilik aplikasi sebelum mengunduh, menginstal, mengaktifkan aplikasi SPYHP pada telepon. Pengguna telepon harus memiliki pengetahuan bahwa anda bisa melihat data pribadi mereka. SPYHP tidak bertanggung jawab jika Anda menginstal, mengunduh, dan mengaktifkan aplikasi SPYHP pada perangkat ("telepon", "Desktop", "Komputer Pribadi") tanpa sepengetahuan dan izin pemilik sahnya. Anda setuju bahwa SPYHP tidak bertanggung jawab atas segala penyalahgunaan atau kerusakan. Setelah anda mengunduh, menginstal, atau mengaktifkan layanan SPYHP, anda setuju untuk mematuhi semua hukum negara anda dan memikul semua tanggung jawab atas cara anda menggunakan SPYHP.',
    'subHead4'=>'Syarat dan ketentuan',
    'subhead4T1'=>'ANDA MEMAHAMI, MENGAKUI DAN MENYETUJUI ANDA MEMAHAMI DAN DI SINI MENGAKUI DAN MENYETUJUI BAHWA ANDA TIDAK MUNGKIN DAN MENJAMIN ANDA TIDAK AKAN:',

    'syarat1'=>'Menggunakan layanan SPYHP untuk tujuan ilegal, atau melanggar hukum apa pun, termasuk, namun tidak terbatas pada hukum yang mengatur kekayaan intelektual, perlindungan data dan privasi, dan kontrol impor atau ekspor.',
    'syarat2'=>'Menghapus, menghindari, menonaktifkan, merusak atau mengganggu fitur-fitur yang terkait dengan keamanan dari Layanan SPYHP, fitur-fitur yang mencegah atau membatasi penggunaan atau penyalinan konten apa pun yang dapat diakses melalui Layanan SPYHP, atau fitur yang memberlakukan pembatasan penggunaan Layanan SPYHP.',
    'syarat3'=>'Dengan sengaja mengganggu atau merusak pengoperasian Layanan SPYHP atau kesenangan pengguna terhedap layanan tersebut, dengan cara apapun, termasuk mengunggah atau menyebarkan virus, worm, atau kode berbahaya lainnya.',
    'syarat4'=>'Memposting, menyimpan, mengirim, mentransmisikan, atau menyebarkan informasi atau materi apa pun yang melanggar paten, merek dagang, rahasia dagang, hak cipta, atau hak kepemilikan intelektual atau properti intelektual lainnya.',
    'syarat5'=>'Menggunakan robot, spider, scraper, atau sarana otomatis lainnya untuk mengakses Layanan SPYHP untuk tujuan apa pun tanpa izin tertulis dari kami atau melewati header pengecualian robot kami atau tindakan lain yang dapat kami gunakan untuk mencegah atau membatasi akses ke Layanan SPYHP atau mengubah Layanan SPYHP dengan cara atau bentuk apa pun, atau menggunakan versi modifikasi dari Layanan SPYHP, termasuk (tanpa batasan) untuk tujuan memperoleh akses yang tidak sah ke Layanan SPYHP.',
    'syarat6'=>'Menjual atau mentransfer atau mengizinkan orang lain untuk mengakses kata sandi akun Anda atau akun Layanan SPYHP',
    'syarat7'=>'Unduh, Instal atau Aktifkan SPYHP pada perangkat yang bukan milik Anda atau Anda tidak memiliki persetujuan tertulis dari pemilik untuk melakukannya.',
    'syarat8'=>'Melanggar hukum federal dan pemerintah negara Anda dengan mengunduh, menginstal, atau mengaktifkan Perangkat Lunak SPYHP di perangkat seseorang.',
    'syarat9'=>'Mengumpulkan data menggunakan aplikasi SPYHP dari perangkat, yang bukan milik Anda tanpa sepengetahuan dan persetujuan pemilik perangkat.',

    'subheadPelanggar'=>'Terminasi; Pelanggaran',
    'textPelanggar'=>'Anda setuju bahwa SPYHP boleh menghentikan atau mencabut akses anda ke Layanan SPYHP tanpa pemberitahuan sebelumnya dan tanpa pertanggung jawaban jika penghentian atau penangguhan tersebut didasarkan pada (a) SPYHP yakin anda telah melanggar salah satu syarat dan ketentuan dari perjanjian ini, (b) SPYHP menentukan bahwa Anda telah berulang kali melanggar atau pernah melanggar hak cipta orang lain, (c) periode tidak aktif yang berkepanjangan sehubungan dengan Layanan SPYHP mana pun atau (d) tidak membayar biaya apa pun yang terutang kepada SPYHP. Solusi ini merupakan tambahan dari solusi lain yang mungkin dimiliki SPYHP secara hukum atau ekuitas.',
    'subheadIndemfinikasi'=>'INDEMFINIKASI; MENAHAN KERUGIAN',
    'textIndemfinikasi'=>'Anda setuju untuk mengganti rugi, membela, dan menahan kerugian SPYHP, perusahaan afiliasinya, dan pemasok dan mitra (termasuk, tanpa batasan, mitra operator nirkabel SPYHP) dari setiap dan semua klaim, tuntutan, tindakan, kerugian, biaya, kerusakan, dan apa pun kewajiban lain, termasuk biaya pengacara, yang timbul dari atau terkait dengan (a) penggunaan atau penyalahgunaan Layanan SPYHP anda, (b) setiap pelanggaran hak-hak orang atau entitas lain oleh Anda, atau (c) penerobosan atau pelanggaran oleh anda atas perjanjian ini. SPYHP berhak, atas biaya anda, untuk mengasumsikan pembelaan eksklusif dan kendali atas masalah apa pun yang anda perlukan untuk mengganti rugi kami, dan anda setuju untuk bekerja sama dengan pembelaan kami atas klaim-klaim ini.',
    'subheadBatasan'=>'BATASAN TANGGUN JAWAB DAN KERUSAKAN',
    'textBatasan'=>"SEJAUH YANG DIIZINKAN OLEH HUKUM YANG BERLAKU, SPYHP ATAU PERUSAHAAN AFILIASI, KONTRAKTOR, KARYAWAN, AGEN, ATAU PIHAK KETIGA MITRA (TERMASUK, TANPA BATASAN, SPYHP'S WIRELESS CARRIER MITRA) ATAU PEMASOK TIDAK BERTANGGUNG JAWAB KEPADA ANDA ATAS KERUGIAN KHUSUS, TIDAK LANGSUNG, INSIDENTAL , KERUSAKAN, KEANDALAN, KONSEKUENSIAL, ATAU KERUSAKAN LUAR BIASA YANG BERKAITAN DENGAN PENGGUNAAN LAYANAN SPYHP ANDA, BAHKAN JIKA SPYHP TELAH MENYARANKAN KEMUNGKINAN KERUSAKAN TERSEBUT. ANDA MENYETUJUI BAHWA PEMBATASAN TANGGUNG JAWAB YANG DITETAPKAN DALAM BAGIAN INI AKAN SELAMAT DARI SEGALA PENGHENTIAN ATAU HABIS MASA BERLAKU PERJANJIAN DAN AKAN BERLAKU BAHKAN JIKA ADA SOLUSI PERBAIKAN TERBATAS YANG DI TETAPKAN DI SINI DITEMUKAN GAGAL MEMENUHI TUJUAN PENTINGNYA.",
    'textBatasan2' =>"DALAM HAL APAPUN, TOTAL KEWAJIBAN TiSPY'S (OR ITS AFILIASI, KONTRAKTOR, KARYAWAN, AGEN, PEMASOK, ATAU PIHAK KETIGA MITRA TERMASUK, TANPA BATASAN, TiSPY'S WIRELESS CARRIER MITRA ') UNTUK ANDA UNTUK SEMUA KERUSAKAN, KERUGIAN, DAN PENYEBAB TINDAKAN TIMBUL DARI ATAU TERKAIT DENGAN PERJANJIAN INI KECUALI JUMLAH YANG DIBAYARKAN OLEH ANDA UNTUK MENGAKSES LAYANAN TiSPY SELAMA DUA BELAS (12) BULAN SEGERA TETAPKAN TANGGAL KLAIM ANDA ATAU SERIBU, APAPUN YANG LEBIH BESAR",
    'subheadResv'=>'Hak Reservasi',
    'textResv'=>'Layanan SPYHP dan semua konten, antarmuka visual, informasi, grafik, desain, kompilasi, kode komputer, produk, perangkat lunak, merek dagang, merek layanan, nama dagang, dan layanan adalah milik SPYHP atau anak perusahaannya atau perusahaan afiliasinya dan / atau Lisensi pihak ketiga. Kecuali untuk lisensi tersurat yang diberikan kepada Anda, tidak berhak, kepemilikan, kepentingan atau lisensi untuk Layanan Pengawasan yang diberikan kepada Anda, apakah dengan implikasi, estoppel atau sebaliknya.',
    'subheadRestrict'=>'RESTRIKSI',
    'textRestrict'=>'Anda mengakui dan setuju bahwa Anda tidak akan: (a) memproduksi ulang atau berusaha memproduksi ualng Perangkat Lunak SPYHP; (B) memodifikasi, mengadaptasi, menerjemahkan atau membuat karya turunan dari Perangkat Lunak SPYHP atau upaya untuk melakukan hal tersebut di atas; (c) berupaya menghindari atau menonaktifkan Perangkat Lunak SPYHP atau teknologi, fitur, atau tindakan apa pun dalam Perangkat Lunak SPHPY dengan cara apa pun atau dengan cara apa pun; (d) berupaya mendekompilasi, membongkar, merekayasa balik, atau berupaya mendapatkan kode sumber untuk Perangkat Lunak SPYHP; (e) mendistribusikan, membebani, menjual, menyewakan, menyewakan, mensublisensikan, atau mentransfer, menerbitkan, atau mengungkapkan Perangkat Lunak SPYHP kepada pihak ketiga mana pun; (f) digunakan untuk biro layanan atau mengkomersialkan atau berupaya mengkomersialkan penggunaan Perangkat Lunak SPYHP; atau (g) menghapus atau mengubah merek dagang, logo, hak cipta atau pemberitahuan kepemilikan lainnya, legenda, simbol atau label di atau pada Perangkat Lunak SPYHP atau digunakan sehubungan dengan Perangkat Lunak SPYHP',
    'subheadData'=>'Data pengguna dan lokasi data',
    'textData1'=>'Layanan SPYHP dapat mengizinkan pengiriman konten dan materi oleh Anda ("Data Pengguna"), dan hosting, penyimpanan, berbagi, dan / atau penerbitan Data Pengguna tersebut. Anda bertanggung jawab sepenuhnya atas Data Pengguna Anda sendiri dan konsekuensi menyimpan atau mentransmisikannya.',
    'textData2'=>'SPYHP mengasumsikan setiap data yang diunggah menggunakan pembelian layanan SPYHP oleh Anda adalah data Anda dan karenanya tidak akan bertanggung jawab atas apa pun terhadap data tersebut.',
    'textData3'=>'SPYHP tidak bertanggung jawab apa pun sehubungan dengan atau timbul dari Data Pengguna atau untuk secara aktif memantau Data Pengguna untuk konten yang tidak pantas atau ilegal. SPYHP tidak mendukung dan tidak memiliki kendali atas konten Data Pengguna yang dikirimkan oleh Pengguna lain. SPYHP berhak untuk mencegah Anda mengirimkan Data Pengguna dan untuk membatasi atau menghapus Data Pengguna dengan alasan apa pun kapan saja. Selain itu, Perangkat Lunak SPYHP tertentu dapat menggunakan data yang diterima atau diperoleh dari perangkat nirkabel Anda untuk menentukan lokasi Anda ("Data Lokasi"). Dengan menggunakan Layanan SPYHP, Anda dengan ini menyetujui dan mengizinkan SPYHP untuk menggunakan Data Lokasi sesuai dengan ketentuan Kebijakan Privasi kami. SPYHP tidak membuat representasi, garansi atau jaminan keakuratan, kelengkapan atau ketepatan waktu sehubungan dengan Data Lokasi apa pun.',

    'headModif'=>'MODIFIKASI DARI PERJANJIAN INI',
    'textModif'=>'Lookout dapat mengubah Ketentuan Layanan ini dari waktu ke waktu. Setiap dan semua perubahan pada Perjanjian ini akan diposting di situs spyhp.com, dan Anda setuju untuk terikat oleh perubahan apa pun pada Ketentuan Layanan ketika Anda terus menggunakan Layanan SPYHP setelah perubahan tersebut diposting.',
    'headReturn'=>'KEBIJAKAN PENGEMBALIAN',
    'textReturn'=>'Layanan SPYHP dibeli berdasarkan berlangganan. Jika Anda memilih untuk berlangganan layanan SPYHP, Anda akan dikenai biaya melalui PayPal atau BlueSnap. Tunduk pada ketentuan Kebijakan Pengembalian Uang ini, pengguna mungkin berhak menerima pengembalian uang penuh dalam waktu 30 hari sejak hari pembayaran, jika alasan pembatalan tepat dan valid. Agar jelas, Anda tidak akan dikembalikan biaya apa pun yang Anda bayar untuk periode berlangganan begitu periode berlangganan berakhir. Untuk mendapatkan pengembalian uang, kirim permintaan pengembalian dana di info@spyhp.com dengan informasi pesanan.',
    'headReject'=>'PENOLAKAN',
    'textReject1'=>'Perangkat lunak SPYHP dirancang untuk pemantauan etis bagi orang tua yang ingin memantau anak-anak mereka di bawah umur. Pembeli perangkat lunak SPYHP harus memiliki perangkat atau harus memiliki persetujuan tertulis dari anak-anak mereka yang memberi mereka izin untuk memantau sebelum mereka menginstal dan mengaktifkan perangkat lunak SPYHP ke perangkat.',
    'textReject2'=>'Perangkat lunak SPYHP tidak boleh digunakan untuk "Menguntit" atau "Mengintai" siapa pun. Perangkat lunak SPYHP tidak boleh digunakan untuk memantau perangkat pasangan, pacar, anak di atas 18 tahun tanpa persetujuan tertulis dari mereka.',
    'textReject3'=>'Jika Anda mencoba menggunakan perangkat lunak SPYHP untuk memantau perangkat yang tidak Anda miliki atau miliki persetujuan tertulis yang tepat untuk melakukannya oleh pemilik perangkat, Anda mungkin melanggar hukum federal dan negara bagian. Dalam hal demikian, kami akan bekerja sama dengan para pejabat hukum sepenuhnya.',
    'textReject4'=>'Untuk lebih jauh menguraikan persetujuan tertulis harus menyertakan orang atau pemilik perangkat yang dipantau yang memberikan izin kepada pembeli perangkat lunak SPYHP untuk melacak SMS, log panggilan, email, janji temu, Lokasi Geo, video, foto, kontak, riwayat penjelajahan internet, Bookmark, audio sekitar, video sekitar, dan dengarkan panggilan mereka yang direkam kapan saja.',
    'textReject5'=>'Perangkat lunak SPYHP tidak bertanggung jawab atas penyalahgunaan atau kerusakan yang disebabkan oleh perangkat lunak SPYHP kami. Merupakan tanggung jawab pembeli untuk mematuhi semua hukum negara mereka dan menggunakan perangkat lunak SPYHP secara legal.</p>',
    'textReject6'=>'Anda bertanggung jawab penuh untuk menggunakan SPYHP untuk tujuan hukum dan tidak melanggar hukum federal atau negara bagian. Pengguna SPYHP bertanggung jawab untuk memastikan, dan menaati, semua hukum yang berlaku di negara mereka sehubungan dengan penggunaan SPYHP. Adalah tanggung jawab pengguna akhir untuk mengikuti semua undang-undang di negara mereka dan SPYHP tidak akan dimintai pertanggungjawaban atas segala penggunaan produk secara ilegal. Dengan mengunduh dan menginstal SPYHP, Anda berjanji bahwa SPYHP tidak bertanggung jawab mulai dari sini dan seterusnya. Mencatat pesan SMS orang lain dan aktivitas telepon lain atau menginstal SPYHP di ponsel orang lain tanpa sepengetahuan mereka dapat dianggap sebagai aktivitas ilegal di negara Anda. Adalah tanggung jawab pengguna untuk melakukan penelitian mengenai hukum negara mereka sebelum membeli SPYHP. Dengan membeli, mengunduh, menginstal atau mengaktifkan SPYHP, Anda dengan ini menyetujui hal di atas.',

    'headPrivacte'=>'RAHASIA PRIBADI',
    'textPrivacte'=>'Merupakan kebijakan perusahaan bahwa basis data pelanggan kami tetap rahasia dan pribadi. Kami belum, tidak akan, dan tidak akan pernah menjual nama kepada "spammer" atau pihak lain yang ingin menggunakan basis data kami untuk mengiklankan atau meminta produk atau layanan mereka. Informasi pribadi Anda aman bersama kami.',
    'textPrivacte2'=>'Kami mengambil semua tindakan pencegahan yang wajar untuk melindungi privasi informasi Anda. Saat Anda mengirimkan informasi sensitif melalui situs web SPYHP, informasi Anda dilindungi secara online maupun offline.',
    'textPrivacte3'=>'Di mana pun kami mengumpulkan informasi sensitif, informasi itu dienkripsi dan dikirimkan kepada kami dengan cara yang aman. Anda dapat memverifikasi ini dengan kehadiran ikon kunci tertutup di bagian bawah browser web Anda, atau melihat huruf "https" di awal alamat URL halaman web.',
    'textPrivacte4'=>'Untuk kebijakan privasi yang lebih terperinci, silakan lihat di',
    'headSecure'=>'KEAMANAN DATA',
    'textSecure'=>'Untuk memastikan keamanan mutlak data Anda, kami sarankan Anda mengunduh data Anda secara berkala & menghapusnya dari akun Anda. Kami secara otomatis menghapus semua data yang berumur lebih dari 90 hari. Kami tidak mendukung data pribadi Anda sehingga menghapus informasi Anda membuatnya tidak dapat diakses secara permanen.'













];
?>
