<?php

return[
    'head'=>'Rahasia Pribadi',
    'text'=>"Kebijakan Privasi ini menjelaskan praktik privasi untuk Situs web yang dioperasikan oleh SPYHP (selanjutnya disebut 'Situs Web' jika tunggal, atau, 'Situs Web)'. Ini juga menjelaskan pilihan yang tersedia bagi Anda terkait penggunaan informasi pribadi Anda oleh kami dan bagaimana Anda dapat mengakses dan memperbarui informasi ini.",
    'subheadCollect'=>"KOLEKSI DAN PENGGUNAAN INFORMASI",
    'textCollect'=>'Kami mengumpulkan dan menggunakan dua jenis informasi:',
    'poin1'=>'informasi pribadi yang Anda berikan secara sukarela ketika Anda mendaftar atau memesan program berlangganan apa pun dari Perangkat Lunak SPYHP, atau memasukkan area lain tertentu dari Situs web kami seperti yang tercantum di bawah ini dalam Kebijakan Privasi ini, dan informasi pelacakan dan penggunaan situs secara agregat yang kami kumpulkan secara otomatis saat Anda mengakses Situs web kami.',
    'poin2'=>'“Informasi Pribadi” menjelaskan informasi yang (i) dapat dikaitkan dengan pengguna tertentu dan digunakan untuk mengidentifikasi orang itu, misalnya, nama lengkap (depan dan belakang); (ii) rumah atau alamat fisik lainnya termasuk nama jalan dan kota atau kota; (ii) nomor telepon; atau (iii) informasi kontak online seperti alamat email atau nama layar.',

    'textKetentuan'=>'Ketentuan Anda atas informasi apa pun dari kami melalui Situs web kami, atau melalui situs lain yang menautkan ke Situs Web kami, dianggap sebagai persetujuan Anda terhadap Kebijakan Privasi ini. Informasi Pribadi dapat dikirimkan oleh Anda dalam interaksi Anda dengan Layanan. Informasi lain, yang bukan Informasi Pribadi, dapat dikumpulkan secara otomatis dengan mengunjungi dan / atau menggunakan Layanan kami.',
    'textKebijakan'=>'Merupakan kebijakan kami untuk menggunakan informasi pribadi yang kami peroleh di Situs Web kami hanya untuk penggunaan internal dan untuk menyediakan konten, produk, dan layanan kepada Anda yang Anda hargai dan minta.',
    'textMengesahkan'=>"Kami tidak mengesahkan penggunaan informasi pribadi Anda oleh pihak ketiga mana pun (selain dari kondisi luar biasa seperti yang dijelaskan dalam 'Masalah Hukum' di bawah). Kami mengoperasikan dan memelihara berbagai langkah-langkah keamanan online untuk menjaga dan menjaga informasi pribadi Anda tetap aman.",

    'headLink'=>'LINK KE SITUS WEB LAINNYA',
    'textLink'=>'Situs web kami mencakup tautan ke situs web lain, yang praktik kerahasiaannya mungkin berbeda dengan SPYHP. Jika Anda mengirimkan informasi pribadi ke salah satu situs tersebut, informasi Anda diatur oleh kebijakan privasi mereka. Kami mendorong Anda untuk membaca dengan cermat kebijakan privasi dari setiap situs web yang Anda kunjungi.',

    'subheadPrivate'=>'INFORMASI PRIBADI YANG ANDA MEMBERIKAN KEPADA KAMI',
    'textPrivate1'=>'Siapa pun dapat mengakses Situs web kami tanpa harus memberikan informasi pribadinya.',
    'textPrivate2'=>'Ketika Anda membeli Perangkat Lunak SPYHP dan menginstalnya pada perangkat target Anda diminta untuk mengisi Informasi Penagihan dan Metode Pembayaran, yang harus berisi informasi pribadi Anda sebagai ID (nama depan, nama belakang, alamat lengkap, email dan rincian kartu kredit), yang disimpan oleh Penyedia Pembayaran, bukan oleh SPYHP.',
    'textPrivate3'=>"Berdasarkan informasi pribadi yang Anda berikan kepada kami pada saat pendaftaran, kami dapat mengirimi Anda email sambutan untuk memverifikasi login dan kata sandi Anda. Kami juga akan berkomunikasi dengan Anda sebagai tanggapan atas pertanyaan Anda, mengenai informasi atau layanan apa pun yang Anda minta, dan untuk mengelola 'akun' Anda. Kami akan berkomunikasi dengan Anda melalui email atau metode lain seperti yang diarahkan oleh Anda. Jika Anda menolak untuk memberikan atau mengelola informasi tertentu kepada kami saat menggunakan Situs kami, harap dipahami bahwa Anda mungkin tidak dapat menggunakan atau berpartisipasi dalam beberapa atau semua fitur yang ditawarkan melalui Situs web.",
    'textPrivate4'=>'Kami berusaha untuk menjaga semua informasi pribadi yang Anda berikan secara sukarela kepada kami secara pribadi. Kami tidak mengizinkan informasi pribadi Anda untuk dibagikan kepada pihak ketiga tanpa persetujuan Anda.',
    'textPrivate5'=>'Informasi tertentu yang Anda berikan ke Situs web kami mungkin dilindungi kata sandi, dan Anda harus mengambil semua tindakan yang diperlukan untuk melindungi kerahasiaan kata sandi Anda.',
    'textPrivate6'=>'Jika Anda menggunakan komputer di tempat umum atau berbagi komputer dengan orang lain, jangan lupa untuk logout / keluar dan tutup jendela browser Anda ketika Anda selesai mengakses situs web kami untuk mencegah orang lain mengakses informasi pribadi Anda. Anda bertanggung jawab penuh atas kontrol dan penggunaan setiap kata sandi yang Anda buat.',
    'textPrivate7'=>'Dari waktu ke waktu, kami dapat memperoleh alamat email dari sumber komersial pihak ketiga untuk digunakan untuk tujuan promosi. Anda dapat memilih untuk tidak menerima pesan apa pun dari kami di masa depan dengan mengklik kotak, tombol radio atau tautan yang sesuai dalam pesan email yang diterima, atau dengan menghubungi kami seperti yang diperintahkan pada akhir Kebijakan Privasi ini.',

    'subheadAgregat'=>'INFORMASI AGREGAT YANG DIKUMPULKAN SECARA OTOMATIS. COOKIE. FILE LOG. TAG PIXEL',
    'textAgregat1'=>'Kami juga mengumpulkan dan menyimpan informasi yang dihasilkan secara otomatis saat Anda menavigasi melalui Situs web kami untuk meningkatkan pengalaman Anda di Situs Web kami dengan menggunakan teknologi pelacakan sebagai Cookie, File Log (termasuk alamat IP) dan tag Pixel.',
    'textAgregat2'=>"Saat Anda menavigasi informasi Situs Web kami yang kami kumpulkan secara otomatis adalah informasi dalam 'file log' tentang koneksi perangkat Anda ke Internet seperti alamat IP pengguna (nomor yang ditetapkan secara otomatis ke perangkat Anda setiap kali Anda menggunakan Internet), panjangnya waktu yang dihabiskan untuk Situs, dan halaman yang diakses selama setiap kunjungan ke Situs. Kami menggunakan informasi ini untuk menganalisis tren, mengelola Situs Web, melacak pergerakan pengguna di Situs web, dan mengumpulkan informasi demografis luas untuk penggunaan agregat. Alamat IP tidak ditautkan dengan informasi yang dapat diidentifikasi secara pribadi kecuali jika diperlukan untuk menyediakan konten atau layanan premium tertentu yang telah Anda daftarkan. Secara umum, informasi agregat memungkinkan kami untuk meningkatkan pengiriman halaman web kami kepada Anda dan untuk mengukur lalu lintas di Situs web.",
    'textAgregat3'=>"Cookie adalah file kecil yang ditempatkan oleh browser web Anda pada hard drive Anda untuk tujuan pencatatan. Dengan menunjukkan bagaimana dan kapan pengunjung menggunakan Situs Web, Cookie membantu kami melacak tren dan pola pengguna. Mereka juga mencegah Anda dari harus memasukkan kembali preferensi Anda pada area tertentu dari situs web di mana Anda telah memasukkan informasi preferensi sebelumnya.",
    'textAgregat4'=>'SPYHP juga dapat menggunakan tag Pixel (file gambar piksel tunggal yang juga dikenal sebagai GIF transparan, menghapus GIF atau web beacon) untuk mengakses Cookie dan untuk menghitung pengguna yang mengunjungi Situs Web atau membuka pesan email berformat HTML kami.',
    'textAgregat5'=>'Informasi yang dikumpulkan melalui penggunaan teknologi pelacakan bukanlah informasi pribadi dan hanya digunakan untuk melacak respons terhadap upaya iklan dan promosi kami.',
    'textAgregat6'=>'Selain itu, pengiklan pihak ketiga atau server iklan pihak ketiga yang menempatkan dan menyajikan iklan di Situs web juga dapat mengumpulkan informasi dari Anda melalui cookie, tag piksel atau teknologi serupa. Pengiklan dan server iklan pihak ketiga ini dapat menggunakan informasi yang mereka kumpulkan untuk membantu menyajikan iklan mereka, untuk membantu mengukur dan meneliti efektivitas iklan, atau untuk penggunaan lainnya. Perlu diketahui bahwa kami tidak bertanggung jawab atas praktik privasi dari situs lain tersebut. Kami mendorong pengguna untuk menyadari bahwa ketika mereka meninggalkan Situs kami untuk situs lain, meskipun melalui tautan, mereka harus membaca kebijakan privasi masing-masing dan setiap Situs yang mengumpulkan informasi yang dapat diidentifikasi secara pribadi. Ketentuan tautan eksternal ke Situs web lain adalah praktik umum di Internet dan sama sekali tidak menunjukkan bahwa kami memiliki tanggung jawab atau kendali atas perusahaan yang terhubung, produk, layanan, atau Situs webnya.',

    'headOther'=>'INFORMASI AGREGAT LAINNYA',
    'textOther1'=>"Jika kami mengumpulkan informasi demografis dari Anda (misalnya, usia, tingkat pendidikan, atau pendapatan rumah tangga), kami tidak akan membagikan informasi itu dengan cara yang mengidentifikasi Anda sebagai individu dengan pihak ketiga mana pun. Setiap informasi yang mungkin dibagikan dengan pihak ketiga hanya akan menjadi informasi agregat ('agregat' yang berarti informasi demografis yang hanya berbicara mengenai karakteristik umum suatu kelompok), kecuali jika kami diharuskan untuk mengeluarkan informasi tambahan dalam kondisi yang dijelaskan dalam bagian 'Masalah Hukum' .",

    'headEncrypt'=>'ENKRIPSI DATA',
    'textEncrypt1'=>'Kami mengambil semua tindakan pencegahan yang wajar untuk melindungi privasi informasi Anda. Kami bekerja sama dengan penyedia layanan pihak ketiga dan vendor yang menggunakan enkripsi dan otentikasi untuk menjaga kerahasiaan informasi pribadi Anda. Jika disimpan, kami menyimpan informasi pribadi tentang sistem di balik firewall yang hanya dapat diakses oleh personel terbatas. Juga data sensitif seperti pesan / konten disimpan dengan cara terenkripsi.',
    'textEncrypt2'=>'Kredensial pengguna adalah login pengguna disimpan dalam DB. Kata sandi pengguna tidak disimpan. Kami hanya menyimpan hash kata sandi yang dihasilkan oleh fungsi hash md5 dari kata sandi pengguna.',
    'textEncrypt3'=>'Data enkripsi: Kami mendapatkan data terbuka dari perangkat menggunakan protokol https terenkripsi. Data yang dikirimkan ke panel pengguna juga dienkripsi.',

    'headLaw'=>'MASALAH HUKUM',
    'textLaw'=>'SPYHP menjamin penggunan service untuk pribadi. Tetapi, we may disclose your personal information stored in your account and/or on SPYHP servers and databases:',
    'poin1Law'=>'Mematuhi hukum atau proses hukum yang dilayani pada kita;',
    'poin2Law'=>'Menegakkan dan menyelidiki potensi pelanggaran kontrak ini; termasuk penggunaan layanan ini untuk berpartisipasi dalam, atau memfasilitasi, kegiatan yang melanggar hukum;',
    'poin3Law'=>'Selidiki potensi kegiatan penipuan; atau',
    'poin4Law'=>'Lindungi hak, properti, atau keselamatan TiSPY, karyawannya, pelanggannya, atau publik.',

    'text1Law'=>'Anda memberikan persetujuan eksplisit untuk mengumpulkan dan menggunakan informasi pribadi Anda oleh SPYHP.',
    'test2Law'=>'Dalam hal terjadi perubahan kontrol SPYHP (seperti transfer aset melalui merger, penjualan, penugasan atau likuidasi entitas bisnis, atau properti, aset, atau ekuitasnya) atau, dalam hal penjualan langsung atau tidak langsung dari setiap properti penerbitan dan / atau Situs Webnya, informasi pribadi pengguna Situs web yang terkena dampak yang kami miliki akan ditransfer ke pemilik / penerus baru. Kami tidak berkewajiban memberi tahu pengguna situs web tentang transaksi tersebut. Anda dapat selalu mengubah atau menghapus informasi Anda atau menyisih dengan menghubungi kami seperti yang disediakan di bawah ini, atau jika pihak pengakuisisi memposting Kebijakan Privasi baru dengan informasi kontak baru, Anda dapat mengubah atau menghapus informasi Anda atau menyisih dengan mengikuti instruksi baru yang diposting .',
    'test3Law'=>'Kami dapat membagikan Informasi Agregat dengan pihak ketiga, termasuk mitra strategis, untuk tujuan pemasaran dan promosi.',
    'test4Law'=>'Dalam hal kami berbagi informasi pribadi dengan pihak ketiga, kami meminta pihak ketiga tersebut untuk mematuhi Kebijakan Privasi ini dan mengambil langkah-langkah kerahasiaan dan keamanan yang sesuai.',
    'test5Law'=>'Selain itu, kami dapat membagikan dan mengungkapkan informasi pribadi kepada penyedia layanan yang kami terlibat dengan tujuan tunggal untuk memproses informasi atas nama kami dan Anda',
    'test6Law'=>'Harap diperhatikan bahwa semua log dan data yang diunduh dari perangkat target dengan menggunakan Perangkat Lunak TiSPY yang disimpan dalam basis data TiSPY bertanggal lebih dari 90 hari akan dihapus secara otomatis karena alasan keamanan. Log dapat diunduh sebelum istilah yang ditentukan di atas untuk penyimpanan lebih lanjut, jika diperlukan.',

    'headChange'=>'BAGAIMANA SAYA MEMILIH ATAU MENGUBAH INFORMASI PRIBADI SAYA?',
    'text1Change'=>'Untuk menyisih dari komunikasi e-mail lebih lanjut dari kami, cukup klik pada kontrol keluar di e-mail, atau hubungi kami seperti yang diperintahkan pada akhir Kebijakan Privasi ini. Kami mungkin memerlukan hingga 3 (tiga) hari kerja untuk memastikan kepatuhan dengan permintaan Anda.',
    'text2Change'=>'Untuk mengubah informasi pribadi Anda yang telah Anda berikan kepada kami, silakan hubungi kami seperti yang diperintahkan pada akhir Kebijakan Privasi ini.',

    'headPrivacy'=>'INFORMASI PRIVASI ONLINE ANAK-ANAK',
    'text1Privacy'=>'Situs web ini tidak dimaksudkan untuk digunakan oleh anak-anak di bawah usia 18 tahun.',
    'text2Privacy'=>'SPYHP do not knowingly collect information from children and minors. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children to never provide information on our Website(s) without their permission.',
    'text3Privacy'=>'Jika Anda akan menggunakan Perangkat Lunak untuk tujuan kontrol orang tua, kami akan memberi tahu Anda cara kami mengumpulkan, menggunakan informasi pribadi dari anak di bawah 13 tahun dan kami tidak mengungkapkannya. Jika Anda menggunakan Perangkat Lunak untuk kontrol orang tua, Anda harus memberi kami izin eksplisit untuk mengumpulkan dan menggunakan informasi pribadi anak Anda (anak-anak) oleh SPYHP.',

    'headCommitment'=>'KOMITMEN KAMI ATAS PENGAMANAN DATA',
    'text1Commitment'=>'Setiap karyawan dengan akses ke informasi pribadi diperlukan untuk melindungi informasi ini dengan cara yang konsisten dengan Kebijakan Privasi ini dan tidak boleh menggunakan informasi untuk tujuan apa pun selain untuk melaksanakan layanan yang mereka lakukan untuk TiSPY. Orang-orang ini dapat dikenakan disiplin, termasuk pemutusan hubungan kerja dan penuntutan pidana, jika mereka gagal memenuhi kewajiban ini. Meskipun kami akan sangat berhati-hati dalam menyediakan transmisi informasi yang aman antara komputer Anda dan server kami dan dalam menyimpan informasi itu di sistem kami, tidak ada metode transmisi melalui Internet, atau penyimpanan elektronik, yang 100% aman. Karena itu, kami tidak dapat memastikan atau menjamin keamanan informasi yang dikirimkan kepada kami melalui Internet.',

    'headRenewal'=>'PERUBAHAN ATAU PEMBARUAN KEBIJAKAN PRIVASI INI',
    'textRenewal'=>'Kami dapat mengubah Kebijakan Privasi ini kapan saja, jadi harap sering-sering memeriksanya. Kami akan mengirimkan perubahan apa pun pada kebijakan privasi di Situs web, tetapi kami tidak memiliki kewajiban lain untuk memberi tahu Anda tentang perubahan tersebut. Kami menunjukkan tanggal versi terbaru dari kebijakan privasi di bawah ini, jadi Anda tahu kapan ini terakhir diperbarui. Setiap perubahan akan memengaruhi semua informasi yang telah kami kumpulkan sebelumnya dari Anda, serta informasi yang kami kumpulkan setelah perubahan tersebut, dan dapat termasuk tanpa batasan penggunaan tambahan atau pengungkapan informasi Anda. Jika ada perubahan yang mewakili perubahan materi yang memperluas penggunaan informasi pribadi kami, perubahan tersebut akan diposting sebelum diberlakukan. Kami dapat memposting konfirmasi di halaman beranda situs kami agar pengguna dapat meninjau kebijakan privasi baru tetapi tidak diharuskan untuk melakukannya. Jika Anda keberatan dengan perubahan tersebut, silakan hubungi kami seperti yang disediakan di bawah ini dan kami akan menghapus informasi Anda yang sebelumnya kami kumpulkan. Namun demikian, penyediaan informasi Anda selanjutnya kepada kami melalui Situs web kami dianggap perjanjian Anda untuk menggunakan informasi tersebut sesuai dengan kebijakan privasi saat itu.',

    'headPolicy'=>'PERATURAN PEMERINTAH',
    'text1Policy'=>'Kebijakan Privasi ini diatur oleh dan ditafsirkan dengan hukum India, dan akan ditafsirkan sesuai dengan pengadilan India. Pengadilan India akan memiliki yurisdiksi eksklusif untuk menyelesaikan setiap klaim atau perselisihan yang mungkin timbul dari atau sehubungan dengan Kebijakan Privasi ini.',
    'text2Policy'=>'Mereka yang mengakses situs web dari lokasi di luar India bertanggung jawab untuk mematuhi hukum setempat jika dan sejauh hukum setempat berlaku.',

    'headContact'=>'HUBUNGI KAMI',
    'text1Contact'=>'Jika Anda memiliki pertanyaan tentang Kebijakan Privasi ini atau Anda ingin membuat perubahan pada informasi pribadi Anda atau menghapus diri Anda dari basis data kami, silakan hubungi kami dengan salah satu cara berikut:',
    'text2Contact'=>"E-mail kami di: support@spyhp.com dan masukkan hanya kata-kata 'Re: Kebijakan Privasi' di header baris subjek dari e-mail. Versi: 16 Mei 2018.",

]
?>
