<?php

return[
    'Head'=>'LEGAL-INFO',
    'subHead1'=>'User Legal Agreement',
    'subhead1T1'=>'This terms of service is a legal contract between you and SPYHP (www.spyhp.com), governing your use of mobile or web services or mobile or web software ("SPYHP Service") owned, owned, controlled or offered by SPYHP Service.',
    'subhead1T2'=>'PLEASE READ CAREFULLY THE FOLLOWING TERMS AND CONDITIONS OF SERVICE. BY USING THE SPYHP SERVICES, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD AND AGREE TO BE BOUND BY THE TERMS OF THIS TERMS OF SERVICE. IF YOU DO NOT AGREE TO THIS TERMS OF SERVICE, PLEASE CEASE USING THE SPYHP SERVICES IMMEDIATELY.',
    'subHead2'=>'LICENSE GRANT',
    'subhead2T1'=>'All SPYHP services are licensed to you and not sold. SPYHP grants you a personal, non-exclusive, non-transferable service and non-sub licensable license to use the SPYHP service only for your personal or internal business use. You will retain all ownership rights in User Data that you transfer to SPYHP for data protection.',
    'subHead3'=>'LEGAL AGREEMENT',
    'subhead3T1'=>'You agree to obey all the applicable laws of your country regards to the use of SPYHP software. You must own the Device or have written permission from the owner of the device before downloading, installing, activating SPYHP software on that phone. The user of the device must have knowledge that you are viewing their personal data. SPYHP assumes no responsibility if you install, download and activate SPYHP software on a device ("mobile phone", "Cell Phone", "Desktop", "Personal Computer") without the knowledge and permission of its Legal owner. You agree that SPYHP is not responsible accepts no liability for any misuse or damages. As soon you download, install or active SPYHP service from, you agree to obey all the laws of your country and assume all responsibility of the way you use SPYHP.',
    'subHead4'=>'Terms and Conditions',
    'subhead4T1'=>'YOU UNDERSTAND AND HEREBY ACKNOWLEDGE AND AGREE THAT YOU MAY NOT AND WARRANT THAT YOU WILL NOT:',

    'syarat1'=>'Use the SPYHP Services for any illegal purpose, or in violation of any laws, including, without limitation, laws governing intellectual property, data protection and privacy, and import or export control.',
    'syarat2'=>'Remove, circumvent, disable, damage or otherwise interfere with security-related features of the SPYHP Services, features that prevent or restrict use or copying of any content accessible through the SPYHP Services, or features that enforce limitations on use of the SPYHP Services.',
    'syarat3'=>"Intentionally interfere with or damage operation of the SPYHP Services or any user's enjoyment of them, by any means, including uploading or otherwise disseminating viruses, worms, or other malicious code.",
    'syarat4'=>'Post, store, send, transmit, or disseminate any information or material which infringes any patents, trademarks, trade secrets, copyrights, or any other proprietary or intellectual property rights.',
    'syarat5'=>'Use any robot, spider, scraper or other automated means to access the SPYHP Services for any purpose without our express written permission or bypass our robot exclusion headers or other measures we may use to prevent or restrict access to the SPYHP Services or modify the SPYHP Services in any manner or form, nor to use modified versions of the SPYHP Services, including (without limitation) for the purpose of obtaining unauthorized access to the SPYHP Services.',
    'syarat6'=>'Sell or transfer or allow another person to access your account password or SPYHP Services account',
    'syarat7'=>'Download, Install or Activate SPYHP on a device that is not owned by you or you do not have written approval from the owner to do so.',
    'syarat8'=>"Breach the federal and government laws of your country by downloading, installing or activating SPYHP Software on someone's device.",
    'syarat9'=>'Collect data using SPYHP software from a device, which is not owned by you without the knowledge and consent of the owner of the device.',

    'subheadPelanggar'=>'VIOLATIONS; TERMINATION',
    'textPelanggar'=>'You agree that SPYHP may terminate or suspend your access to the SPYHP Services without prior notice and without liability if such termination or suspension is based on (a) SPYHP good faith belief you have violated any of the terms and conditions of this Agreement, (b) SPYHP determination that you repeatedly infringe or have infringed the copyrights of others, (c) extended periods of inactivity with respect to any of the SPYHP Services or (d) non-payment of any fees owed to SPYHP. These remedies are in addition to any other remedies SPYHP may have at law or in equity.',
    'subheadIndemfinikasi'=>'INDEMNIFICATION; HOLD HARMLESS',
    'textIndemfinikasi'=>"You agree to indemnify, defend, and hold harmless SPYHP, its affiliated companies, and its suppliers and partners (including, without limitation, SPYHP's wireless carrier partners) from any and all claims, suits, actions, losses, costs, damages, and any other liabilities, including attorneys' fees, arising out of or related to (a) your use or misuse of the SPYHP Services, (b) any violation of the rights of any other person or entity by you, or (c) any breach or violation by you of this Agreement. SPYHP reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate with our defense of these claims.",
    'subheadBatasan'=>'LIMITATION OF LIABILITY AND DAMAGES',
    'textBatasan'=>"TO THE EXTENT PERMITTED BY APPLICABLE LAW, SPYHP OR ITS AFFILIATES, CONTRACTORS, EMPLOYEES, AGENTS, OR THIRD-PARTY PARTNERS (INCLUDING, WITHOUT LIMITATION, SPYHP'S WIRELESS CARRIER PARTNERS) OR SUPPLIERS WILL NOT BE LIABLE TO YOU FOR ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, RELIANCE, CONSEQUENTIAL, OR EXEMPLARY DAMAGES RELATING TO YOUR USE OF THE SPYHP SERVICES, EVEN IF SPYHP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU AGREE THAT THE LIMITATIONS OF LIABILITY SET FORTH IN THIS SECTION WILL SURVIVE ANY TERMINATION OR EXPIRATION OF THIS AGREEMENT AND WILL APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.",
    'textBatasan2' =>"IN NO EVENT SHALL SPYHP'S (OR ITS AFFILIATES, CONTRACTORS, EMPLOYEES, AGENTS, SUPPLIERS, OR THIRD-PARTY PARTNERS INCLUDING, WITHOUT LIMITATION, SPYHP'S WIRELESS CARRIER PARTNERS') TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION ARISING OUT OF OR RELATING TO THIS AGREEMENT EXCEED THE AMOUNTS PAID BY YOU FOR ACCESSING THE SPYHP SERVICES DURING THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE DATE OF YOUR CLAIM OR ONE THOUSAND DOLLARS, WHICHEVER IS GREATER.",
    'subheadResv'=>'RESERVATION OF RIGHTS',
    'textResv'=>'The SPYHP Services and all content, visual interfaces, information, graphics, design, compilation, computer code, products, software, trademarks, service marks, trade names and services are the property of SPYHP or its subsidiaries or affiliated companies and/or third-party licensors. Except for the express license granted to you, no right, title, interest or license to the Lookout Services is granted to you, whether by implication, estoppel or otherwise.',
    'subheadRestrict'=>'RESTRICTIONS',
    'textRestrict'=>'You acknowledge and agree that you will not: (a) reproduce or attempt to reproduce the SPYHP Software; (b) modify, adapt, translate or create any derivative works of the SPYHP Software or attempt to do the foregoing; (c) attempt to circumvent or disable the SPYHP Software or any technology, features or measures in the SPYHP Software by any means or in any manner; (d) attempt to decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code for the SPYHP Software; (e) distribute, encumber, sell, rent, lease, sublicense, or otherwise transfer, publish or disclose the SPYHP Software to any third party; (f) use for a service bureau or otherwise commercialize or attempt to commercialize use of the SPYHP Software; or (g) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in or on the SPYHP Software or used in connection with the SPYHP Software',
    'subheadData'=>'USER DATA AND LOCATION DATA',
    'textData1'=>'The SPYHP Services may allow the submission of content and materials by you (" User Data "), and the hosting, storing, sharing and/or publishing of such User Data. You shall be solely responsible for your own User Data and the consequences of storing or transmitting them.',
    'textData2'=>'SPYHP assumes any data that is uploaded using the SPYHP service purchase by you is your data and hence will not be liable for anything to that data.',
    'textData3'=>'SPYHP assumes no responsibility whatsoever in connection with or arising from User Data or for actively monitoring User Data for inappropriate or illegal content. SPYHP does not endorse and has no control over the content of User Data submitted by other Users. SPYHP reserves the right to prevent you from submitting User Data and to restrict or remove User Data for any reason at any time. In addition, certain SPYHP Software may use data received or obtained from your wireless device to determine your location ("Location Data "). By using the SPYHP Services, you hereby consent and permit SPYHP to use Location Data in accordance with the terms of our Privacy Policy. SPYHP does not make any representation, warranty or guarantee of accuracy, completeness or timeliness of with respect to any Location Data.',

    'headModif'=>'MODIFICATION OF THIS AGREEMENT',
    'textModif'=>'Lookout may modify this Terms of Service from time to time. Any and all changes to this Agreement will be posted on the SPYHP.net site, and you agree to be bound by any changes to the Terms of Service when you continue to use the SPYHP Services after those changes are posted.',
    'headReturn'=>'REFUND POLICY',
    'textReturn'=>'SPYHP services are bought on subscription basis. In the event you choose to subscribe to SPYHP service, you will be charged through PayPal or BlueSnap. Subject to this Refund Policy condition, user may be eligible to receive a full refund within 30 days from the day of payment, if the cancellation reason is proper and valid. To be clear, you will not be refunded any charges you paid for that subscription period once subscription period expired.
    To get refund, send refund request at info@SPYHP.net with order information.',
    'headReject'=>'DISCLAIMER:',
    'textReject1'=>'SPYHP software is designed for ethical monitoring for parents who wish to monitor their underage children. The buyer of the SPYHP software must own the device or must have written consent from their children granting them permission to monitor before they install and activate the SPYHP software onto the device.',
    'textReject2'=>"SPYHP software must not be used to 'Stalk' or 'Spy' anyone. SPYHP software must not be used to monitor the device of a spouse, girlfriend, boyfriend, child over 18 without their written consent.",
    'textReject3'=>'If you attempt to use SPYHP software to monitor a device you do not own or have proper written consent to do so by the owner of the device, you may be breaking federal and state laws. In such case we will co-operate with the law officials to full extent.',
    'textReject4'=>'To further elaborate the written consent must include the monitored person or owner of the device giving permission to the buyer of the SPYHP software to track their SMS, call log, emails, appointments, Geo Location, videos, photos, contacts, Internet browsing history, Bookmarks, surrounding audio, surrounding video and listen to their recorded calls at any time.',
    'textReject5'=>'SPYHP software does not assume any liability for any misuse or damages caused by our SPYHP software. It is the responsibility of the buyer to obey all laws of their country and use SPYHP software legally.',
    'textReject6'=>"You are taking full responsibility of using SPYHP for legal purposes and are not breaking any federal or state laws. It is the responsibility of the user of SPYHP to ascertain, and obey, all applicable laws in their country in regard to the use of SPYHP. It is the final user's responsibility to follow all the laws in their country and SPYHP will not be held accountable for any illegal use of the product. By downloading and installing SPYHP, you pledge that SPYHP bears no responsibility from here on forth. Logging other people's SMS messages and other phone activity or installing SPYHP on another person's phone without their knowledge can be considered as an illegal activity in your country. It is the user's responsibility to carry out research regarding their country's laws before buying SPYHP. By purchasing, downloading, installing or activating SPYHP, you hereby agree to the above.",

    'headPrivacte'=>'PRIVACY POLICY',
    'textPrivacte'=>"It is company policy that our customer databases remain confidential and private. We have not, will not, and won't ever sell names to 'spammers' or other parties who would like to use our databases to advertise or solicit their products or services.Your private information is safe with us.",
    'textPrivacte2'=>'We take all reasonable precautions to protect the privacy of your information. When you submit sensitive information via the SPYHP website, your information is protected online as well as offline.',
    'textPrivacte3'=>'Wherever we collect sensitive information, that information is encrypted and transmitted to us in a secure way. You can verify this by the presence of a closed lock icon at the bottom of your web browser, or seeing the letters "https" at the beginning of the URL address of the web page.',
    'textPrivacte4'=>'For more detailed privacy policy please refer at',
    'headSecure'=>'DATA SECURITY',
    'textSecure'=>'To ensure the absolute security of your data, we recommend you download your data regularly & delete it from your account. We automatically delete all data that is more that 90 days old. We hold no back up for your private data so deleting your information makes it permanently inaccessible.'

];
?>
