<?php
// ob_start(); // begin collecting output

// include 'message.php';

// $result = ob_get_clean();

return [
    // repetition
    'About'=>'About us',
    'Feature'=>'SPYHP Feature',
    'Device'=>'Device',
    'open'=>'Open',
    'or'=>'or',
    'downApp'=>'Download App',
    'others'=>'View More',
    'keyBoard'=>'keyboard',
    'buy'=>'Buy Now',
    'months'=>'Months',
    'special'=>'Most Preferred',
    'price'=>'Price',
    'ideology'=>'Ideology',
    // Konten About Us Page
    'aboutWelcome'=>"Welcome to the online home of SPYHP, your exclusive supplier for premium parental monitoring software and applications. We offer the world's foremost phone monitoring application designed to help you ensure your child's and your smartphone's safety.",
    'aboutSoftware'=>"Mobile phone spy Globally headquartered in Ahmedabad, India, SPYHP was founded in 2010 out of a need for a better way to secure and monitor your child's activities. There are many hidden dangers online and in your very own neighborhood that, when known about in advance, can be controlled and in many cases completely avoided altogether. Our dedicated phone monitoring services were designed to be discreet and effective while keeping you informed and offering you some much needed peace of mind.",
    'aboutFitur'=>"With many easy-to-use features and benefits, SPYHP is the only parental monitoring system you will ever need. We offer live panel monitoring as well and monitoring of all SMS, Facebook, MMS, Viber and other messaging platforms. With SPYHP, you can even view deleted messages and learn the truth about your child's whereabouts using their smartphone's GPS locator.",
    'aboutKomitmen'=>'Our commitment is our philosophy. Premium quality & cost-effective service with absolute customer satisfaction have uplifted SPYHP to the level it is today. We endeavour to stick to our task of keeping you apprised and your children safe.',

    'welcomeSpyhp'=>"Welcome to the online home of TiSPY, your exclusive supplier for premium parental monitoring software and applications. We offer the world's foremost phone monitoring application designed to help you ensure your child's and your smartphone's safety.",

    'aboutMore'=>'Know More About us',
    'aboutTrust'=>'Trusted World-wide by thousands of Families and parents',
    'trustUse'=>'Children Protected',
    'trustPuas'=>'Parents Satisfaction',
    'trustProtect'=>'Child Monitored',
    'trustParent'=>'Mothers Satisfaction',
    // Konten Contact
    'contactUs'=>'Contact Us',
    'contact'=>'If you have any query or questions regarding SPYHP then contact us on our email. Use your registered email address. Which will help us to answer you quickly.',
    'contactEmail'=>'Mail Us :',
    'contactMedsos'=>'Social Network :',
    'contactFacebook'=>'Facebook Messenger Code :',
    'contactInputNama'=>'Name',
    'contactInputEmail'=>'Email Address',
    'contactInputSubjek'=>'Email Subject',
    'contactbutton'=>'Send Message',

    // Konten Home
    'homeTrial' =>'2 Days Free Trial',
    'homeBestApp'=>'best monitoring Application! Download and Try Demo for SPYHP feature services',
    'homeApp'=>'The best Parental Monitoring Application',
    'homeHowto'=>'How to Install SPYHP?',
    'homeGuide'=>'View Install Guide ',
    'homeFeatures'=>'Salient Features',
    'homeFeatureSocial'=>'Social Interactions',
    'homeFeatureManage'=>'Manage Calls',
    'homeFeatureTrack'=>'Track text Messages',

    // // header Fitur
    // 'ftCall'=>'Monitor Panggilan & Kontak',
    // 'ftShowCall'=>'Melihat Panggilan',
    // 'ftDuration'=>'Melihat waktu dan tanggal panggilan',
    // 'ftBook'=>'Akses Phonebook',
    // 'ftBlock'=>'Blokir kontak secara spesifik',

    // 'ftMonitor'=>'Monitor di Web',
    // 'ftTrack'=>'Melihat semua website yang dikunjungi',
    // 'ftDate'=>'Mendapatkan waktu dan tanggal dari setiap website yang dikunjungi',
    // 'ftOnClick'=>'1 klik akses untuk semua website yang dikunjungi',

    // 'ftExplore'=>'Penjelajah file lanjutan',
    // 'ftAccessRemote'=>'Akses remot ke memori hp dan sd card',
    // 'ftViewOutput'=>'Menampilkan audio, video dan foto',
    // 'ftUnduh'=>'Download multimedia, dokumen dan file zip',
    // 'ftCheck'=>'Memeriksa semua file untuk mencari konten yang membahayakan',

    // 'ftRemote'=>'Monitor secara remot dengan fitur yang mengesankan',
    // 'ftClean'=>'Membersihkan data target perangkat',
    // 'ftTimer'=>'Membuka kunci perangkat untuk waktu yang dispesifikkan',
    // 'ftGetData'=>'Download semua data ponsel',
    // 'ftSMS'=>'Puluhan perintah SMS (Tidak menggunakan internet)',
    // 'ftRealTime'=>'Audio/Video/Foto langsung',

    // 'ftMonSMS'=>'Monitor SMS dan MMS',
    // 'ftViewSMS'=>'Menampilkan semua SMS',
    // 'ftViewMMS'=>'Menampilkan semua MMS',
    // 'ftTrackSMS'=>'Melacak detail pengirim',

    // 'ftGPS'=>'Monitor lokasi GPS',
    // 'ftLocate'=>' Menampilkan lokasi terkini',
    // 'ftHistory'=>'Riwayat lokasi dengan jalur',
    // 'ftGeofence'=>'Menentukan Geofence',
    // 'ftNotifGeofence'=>'Mendapat dapatkan lansiran email dari Geofence',

    // 'ftMonApp'=>'Monitor aplikasi',
    // 'ftView'=>'Menampilkan aplikasi yang dipasang',
    // // Menampilkan aplikasi yang dipasang ftViewOutput
    // 'ftBlokApp'=>'Blokir aplikasi',
    // 'ftActivate'=>'Aktivitas aplikasi',
    // 'ftInstallTime'=>'Menampilkan waktu dan tanggal aplikasi dipasang dan uninstall',
    // 'ftMudah'=>'Tidak memerlukan usaha',
    // 'ftUse'=>'Mudah digunakan',
    // 'ftInstall'=>'Mudah dipasang',
    // 'ftUninstall'=>'Uninstall/perbarui',
    // 'ftInfo'=>' Pesan yang penuh informasi',
    // 'ftInteract'=>'Web portal yang interactive',
    // 'ftIcognito'=>'Berkerja secara diam-diam',

    // 'ftSecurity'=>'Perintah perlindungan anti-pencurian terkuat',
    // 'ftInstLoc'=>'Lokasi Instant',
    // 'ftSendMsg'=>'Mengirim pesan',
    // 'ftHidePhone'=>'Membunyikan Handphone (walaupun mode silent)',
    // 'ftContent'=>'Periksa semua konten yang dapat membahayakan',
    // 'ftAuto'=>' Penjawab otomatis',
    // 'ftWifi'=>'Mengaktifkan WI-FI',

    // 'ftSchedule'=>'Penjadwal semua dalam satu',
    // 'ftRecAudio'=>'Menjadwalkan rekaman audio',
    // 'ftCapPhoto'=>'Menjadwalkan pengambilan foto',
    // 'ftMultSchdl'=>'Penanganan Penjadwal Berganda',

    // 'ftInstant'=>'24/7 Lansiran instan',
    // 'ftAlert'=>'Setiap hari Lansiran email dengan ringkasan',
    // 'ftAlertLoc'=>'Lansiran di lokasi spesifik',
    // 'ftAlertSIM'=>'Lansiran ketika mengganti kartu SIM',
    // 'ftAlertSys'=>'Peringatan perubahan sistem',

    // 'ftMonClip'=>'Monitor dengan clipboard',
    // 'ftViewText'=>'Lihat teks yang disalin seperti kaya, teks sederhana.',
    // 'ftUser'=>'Dapatkan User-id & kata sandi untuk Akun aman.',
    // 'ftWA'=>'Dapatkan semua pesan yang diteruskan WhatsApp.',
    // 'ftEmail'=>'Memeriksa id Email & URL Web',

    // 'ftAudio'=>'Pengawasan Audio / video yang kuat',
    // 'ftLiceAud'=>'Nikmati siaran langsung Audio & Video dari lingkungan telepon.',
    // 'ftBuffer'=>'Tonton Video Langsung tanpa Tunda.',
    // 'ftClearSound'=>'Dengarkan audio ponsel secara langsung dengan suara jernih.',
    // 'ftPhotoCapt'=>'Ambil Foto Langsung. (Menggunakan Kedua camera)',
    // 'ftTrailer'=>'Cuplikan layar langsung dari ponsel.',

    // 'ftMonSos'=>'Monitor Semua kegiatan sosial',
    // 'ftvoip'=>'Rekam panggilan VOIP',

    'testBasu'=>'Great Software..Must for every parents who really want to take care of their children.',
    'testOlivia'=>"It's very good to spy, I never seen cell phone spy app like SPYHP. Only drawback is I need its physical access as remote installation is impossible to achieve.",
    'testMicheal'=>'Wonderful product. Gained lot of confident on the Family members. Thanks',

    'header1'=>'You have to love your children unselfishly.That is hard. But it is the only way.',
    'spyhpDesc1Parag1'=>"SPYHP is an All-in-one bundle that every parent need, SPYHP is No.1 monitoring software used worldwide, SPYHP is the world's most fastest & lightest cell phone spy software, SPYHP has only 230 kb size and has lot more features than others, this small bundle shows it's magic like you never see before, remained hidden, silently track data. Do you think it is small so useless? Then you are WRONG SIR! Because it bunched with 50 power packed features and if you found another smaller App like SPYHP we guarantee you that It should not have even 10 functions.",
    'spyhpDesc1Parag2'=>"As we saw in movie clips where the person tries to listen to someone's conversation by using expensive equipments. In real life, we ​often reveal secrets that make us mad. What if my son drinks alcohol? What if my daughter goes to porn clubs? What if the child you love is leading a secret life through their phone? Threaten your child to tell the truth is legally prevented. Fighting with them for truth will result in spoiled relations. Detectives are too expensive for you. Use of parental monitoring software is only safe legal & most recommended way to save your child from danger activities whenever they are far away from you​.",
    'header2'=>'INSTALL IN 2 MINUTES',
    'spyhpDesc2Parag1'=>'SPYHP gives 2 DAYS FREE trial period to test 50 ultimate monitoring features without any hidden cost. By using most trusted parental monitoring software you will have to throw all your worries & feel best parents in this world, By Living your children with freedom WHY? Because : SPYHP is always there to care for your child.',
    'spyhpDesc2Parag2'=>"Just log in to SPYHP dashboard from any device that has internet connectivity & monitor all data of your child device from anywhere without asking a single question to him/her. Are you curious about what will you get in dashboard? How to monitor my child using SPYHP Dashboard? Don't think more Just take a look at Dashboard",
    'bannerContext1'=>'Are you worried? What they do with their phones?',
    'bannerContext2'=>"It's your rights to know",
    'bannerContext3'=>'if children you care are going in wrong way through their phones.',

    'benefitHead1'=>'Benefits for you',
    'benefitsubHead1'=>"Use Child Phone to make him/her secure. Isn't it an intelligent Idea.",
    'benefitList1'=>'Know about their conversations with others.',
    'benefitList2'=>'Ensure that they are not lying about their location.',
    'benefitList3'=>'Listen to your child from anywhere.',
    'benfitList4'=>"Forget all your worries regarding your child's safety.",
    'benefitList5'=>'Make your Parent-child relation much stronger like never before!',

    'benefitHead2'=>"Why we're the best",
    'benefitsubHead2'=>'Most trusted monitoring software, 100% child safety.',
    'benefit2List1'=>'We give you 50+ powerful features that you can’t get anywhere else.',
    'benefit2List2'=>'24/7 support via Live chat, e-mail or ticket.',
    'benefit2List3'=>'2 Days FREE trial period to test all SPYHP features.',
    'benfit2List4'=>'Since 2010 we’ve helped thousands of parents.',
    'benefi2tList5'=>'Have a Query? Use Live Chat now!',

    //Activation
    'activateHead'=>'Control Activity on Smartphones',
    'activateParagKal1'=>"SPYHP is Parental monitoring software used to keep your children safe and keep peace of mind in your home. SPYHP is easy to use, and its ",
    'hrefParag1'=>'advance features',
    'activateParagKal2'=>", like live panel, makes it world's most powerful parental monitoring application on the market.",
    'activateParag2Kal1'=>"It provides instant photo, location, SMS driven capturing facility. As well, it will provide monitoring of all commonly used communication applications, including SMS, Facebook, MMS, Viber, Line, and others. Best of all, even if the monitored device's messages are deleted after sending, you can still see them online.  Just",
    'hrefParag2'=>'install the software',
    'activateParag2Kal2'=>"on your child's mobile phone, and you can SECRETLY learn the truth about their call logs, text messages, and GPS locations by logging into your registered account from any web browser. Not only can you monitor your child's activities, but these tools can also ensure your child's safety while they are away from you.",

    'activateHead2'=>'Cell Phone Activity',
    'head2Parag'=>'We provide the hottest and most powerful security monitoring software for your Android device. We have an experienced, talented, and innovative work force that provides the best cell phone monitoring system for android mobile phones. One of the main benefits of our mobile phone monitoring software is its ease of use. Our expert team is specializes in providing tailored and customer oriented mobile tracking solutions using the latest technologies. We lead the competition in the security solution market of android devices. Using state-of-the-art technologies and the most advanced mobile monitoring applications, we provide the best and easiest to use android mobile monitoring software. Easily keep an eye on your children with SPYHP through simply by logging in to your account from any web browser on computer, tablet, or even your own mobile device. Our upcoming release will provide mobile monitoring applications for iPhone platform also as soon as possible.',

    // keylogger konten
    'keylogHead'=>'SPYHP Keylogger - Step Ahead in Child Safety',
    'keySpec'=>'Android 4.4 and higher',
    'keyLink'=>"in target phone's browser to download manually",
    'keySubHead'=>'Compatible with all Windows PC',
    'keyDownInst'=>"on your computer's browser to download manually",
    'keySubHead2'=>'See each Keystroke typed into a target device',
    'keySHead2Para1'=>"SPYHP's Keylogger feature helps you to monitor your children from anywhere.Ensure that your children are safe by viewing exactly what they are typing into chat apps like WhatsApp and facebook, which URL they are entering into mobile browsers and capture exact keywords which they type on search engines.",
    'keySHead2Para2'=>"Make sure that your loved ones are not in contact with wrong peoples using their Emails. Browse keystrokes entered into their emails and captures email id's which they enter.",
    'keySeeContent'=>'View contents entered in text messaging Apps.',
    'keySeePass'=>'View Passwords even if they are hidden characters.',
    'keySeeButton'=>'View keystrokes like typed text and Passwords in Facebook, Gmail, Skype, Kik, Viber, yahoo Mail, WeChat, Ebay, Amazon and many more.',
    'keySeeChat'=>'View chats entered in WhatsApp, Facebook, Line, Kik, Viber,Hangouts,Skype and so on.',
    'keyEasyDash'=>'Easily accessible from your dashboard.',
    'KeyBilng'=>'Multi language support.',
    'keyVersion'=>'The android spy keyboard has 2 versions , one is black and one is white, the black version runs on Android 4.0 and higher , while the white version works on Android 4.4 and higher, ie until latest Android version "Marshmallow".',
    'keySpy'=>"SPYHP's android spy supports all devices with android operating system.",
    'keyStep'=>'Steps to install keylogger',
    'keyStep1'=>'Click on "Download Keylogger" button to download keyboard.',
    'keyStep2'=>'Open Downloaded keyboard',
    'keyStep3'=>'Click on Install',
    'keyStep4'=>'After successful installation click on Open',
    'keyStep5'=>'Click on Get Started',
    'keyStep6'=>'Click on Enable in Settings',
    'keyStep7'=>'Enable "Teclado Android(B.E) or Android Keyboard (AOSP)"',
    'keyStep8'=>'Click on Switch input methods',
    'keyStep9'=>'Select "Teclado B.E" or "Android Keyboard (AOSP)" from the list',
    'keyStep10'=>'Click on Finish',

    'keyStepHide'=>'Steps to hide keyboard from app drawer',
    'keyStepHide1'=>"Open 'Teclado Android(B.E)' or 'Android Keyboard (AOSP)'.",
    'keyStepHide2'=>'Click Advanced',
    'keyStepHide3'=>'Enable and disable "Show App Icon".',
    'keyRemind'=>'Please understand that mobile monitoring software, including SPYHP are only legal for monitoring children, do not use it in any illegal activity.',

    'price'=>'Monitor Call & Contact',
    'price2'=>'SPYHP Runs Smoothly on : Android & Windows PC',
    'price3'=>'Things You Should Know Before Buying SPYHP',

];
